# ⚠️ Este arquivo .env foi commitado apenas para facilitar a execução do desafio técnico da NeoApp.
# Em ambiente corporativo, segredos e credenciais NÃO devem ser versionados.


##################################################
# Database
##################################################

DB_PORT=5432
DB_NAME=client-management
DB_USERNAME=neoapp
DB_PASSWORD=neoapp
